{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "927wUbq6eC3b64Fy4ColN",
      "type": "rectangle",
      "x": 1522.7319271818417,
      "y": 218.494429570136,
      "width": 312.32177734375,
      "height": 133.5715103149414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1149163549,
      "version": 160,
      "versionNonce": 924919358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "aT7Che-U-JhDkOQ0PqyEj",
      "type": "rectangle",
      "x": 507.8572082519531,
      "y": 226.2857208251953,
      "width": 318.4286804199219,
      "height": 733.1432342529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1068850771,
      "version": 78,
      "versionNonce": 597288098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "LykTJtCsAcxnxMGVPaFpC",
      "type": "text",
      "x": 548.7144165039062,
      "y": 197,
      "width": 50.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1452808595,
      "version": 21,
      "versionNonce": 1725804158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA8cgovIefaFZ7khdjcRz",
      "type": "rectangle",
      "x": 533.7620307074653,
      "y": 252.63489447699646,
      "width": 265.285888671875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 495454547,
      "version": 88,
      "versionNonce": 1633608226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qN-rQfD4ufXH8YHUCvBwx",
          "type": "text"
        }
      ],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "qN-rQfD4ufXH8YHUCvBwx",
      "type": "text",
      "x": 617.4850226508247,
      "y": 286.13489447699646,
      "width": 97.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1409521427,
      "version": 18,
      "versionNonce": 1955135074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false,
      "text": "/assets/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rA8cgovIefaFZ7khdjcRz",
      "originalText": "/assets/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bYqiHr4yGNjrhaQP2EZN",
      "type": "rectangle",
      "x": 535.5158284505209,
      "y": 366.38085937500006,
      "width": 265.285888671875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 643752499,
      "version": 140,
      "versionNonce": 425712446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MT3sNJ8-dvQ7G_lhKYv5H",
          "type": "text"
        },
        {
          "id": "P1M76JGXJCf2SuPX3FdaJ",
          "type": "arrow"
        }
      ],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "MT3sNJ8-dvQ7G_lhKYv5H",
      "type": "text",
      "x": 607.8088200887045,
      "y": 399.88085937500006,
      "width": 120.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 659170259,
      "version": 81,
      "versionNonce": 1229082082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false,
      "text": "/socket.io/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bYqiHr4yGNjrhaQP2EZN",
      "originalText": "/socket.io/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UjNxrM0BV1TkQjA2lF6Q",
      "type": "rectangle",
      "x": 1067.246636284722,
      "y": 504.36521402994777,
      "width": 282.0636664496528,
      "height": 102.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 195437501,
      "version": 191,
      "versionNonce": 1067908898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rM6IVc6fSTx1jY250PIdF",
          "type": "text"
        },
        {
          "id": "UK7l7MBk3ggPF8jjNHoGa",
          "type": "arrow"
        }
      ],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "rM6IVc6fSTx1jY250PIdF",
      "type": "text",
      "x": 1136.2085155910913,
      "y": 542.9763251410589,
      "width": 144.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 554464627,
      "version": 141,
      "versionNonce": 1687010658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false,
      "text": "gunicorn :8000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UjNxrM0BV1TkQjA2lF6Q",
      "originalText": "gunicorn :8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ieCc6_0CaQ5uyGKmSmjWB",
      "type": "rectangle",
      "x": 1062.3847707112632,
      "y": 350.07938257853164,
      "width": 282.0636664496528,
      "height": 102.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 157237491,
      "version": 209,
      "versionNonce": 294453154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YkIwij-w-tVmFReltoXUh",
          "type": "text"
        },
        {
          "id": "P1M76JGXJCf2SuPX3FdaJ",
          "type": "arrow"
        }
      ],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "YkIwij-w-tVmFReltoXUh",
      "type": "text",
      "x": 1117.976654900445,
      "y": 388.6904936896427,
      "width": 170.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1884334739,
      "version": 171,
      "versionNonce": 543378658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false,
      "text": "socketio.js :9000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieCc6_0CaQ5uyGKmSmjWB",
      "originalText": "socketio.js :9000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xI0o3lIGZ04NYnAz5yQ0k",
      "type": "rectangle",
      "x": 538.6905381944445,
      "y": 480.66637505425336,
      "width": 265.285888671875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1697155507,
      "version": 177,
      "versionNonce": 1714725822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3pWxvTQ5oBZUaxIQggxpt",
          "type": "text"
        },
        {
          "id": "UK7l7MBk3ggPF8jjNHoGa",
          "type": "arrow"
        }
      ],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "3pWxvTQ5oBZUaxIQggxpt",
      "type": "text",
      "x": 660.4734895494249,
      "y": 514.1663750542534,
      "width": 21.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1030937427,
      "version": 120,
      "versionNonce": 951778402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false,
      "text": "/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xI0o3lIGZ04NYnAz5yQ0k",
      "originalText": "/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1M76JGXJCf2SuPX3FdaJ",
      "type": "arrow",
      "x": 801.8722165902552,
      "y": 406.7518948585735,
      "width": 258.80137385899684,
      "height": 0.7085749043244505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1813641405,
      "version": 45,
      "versionNonce": 1136514238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.80137385899684,
          0.7085749043244505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bYqiHr4yGNjrhaQP2EZN",
        "focus": -0.1293065298489616,
        "gap": 1.1350029839410354
      },
      "endBinding": {
        "elementId": "ieCc6_0CaQ5uyGKmSmjWB",
        "focus": -0.12934272111135198,
        "gap": 1.824883355034899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UK7l7MBk3ggPF8jjNHoGa",
      "type": "arrow",
      "x": 805.4688107762468,
      "y": 526.0251102471284,
      "width": 260.83901922600944,
      "height": 18.580358869189467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1207476563,
      "version": 68,
      "versionNonce": 1061510690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.83901922600944,
          18.580358869189467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xI0o3lIGZ04NYnAz5yQ0k",
        "focus": -0.1838845420917835,
        "gap": 1.5833841959635038
      },
      "endBinding": {
        "elementId": "3UjNxrM0BV1TkQjA2lF6Q",
        "focus": 0.012391899862583704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jtQCGABJ4N7dPi33zNvki",
      "type": "rectangle",
      "x": 1537.036465459889,
      "y": 232.90848746106832,
      "width": 312.32177734375,
      "height": 133.5715103149414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 250013299,
      "version": 113,
      "versionNonce": 1852428002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false
    },
    {
      "id": "r8Rpzcufk7wkp18AKAkZf",
      "type": "rectangle",
      "x": 1554.6261108456313,
      "y": 250.408468387582,
      "width": 312.32177734375,
      "height": 133.5715103149414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1024716595,
      "version": 135,
      "versionNonce": 2011635362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2iS20X8dutLj2Nm1qxL8J",
          "type": "text"
        }
      ],
      "updated": 1770706033911,
      "link": null,
      "locked": false
    },
    {
      "id": "2iS20X8dutLj2Nm1qxL8J",
      "type": "text",
      "x": 1608.8570755062758,
      "y": 292.1942235450527,
      "width": 203.85984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1903607859,
      "version": 108,
      "versionNonce": 1115605730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770706033910,
      "link": null,
      "locked": false,
      "text": "bench worker\n[short/long/default]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8Rpzcufk7wkp18AKAkZf",
      "originalText": "bench worker\n[short/long/default]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}